@charset "UTF-8";

/*　共通部分の設定  */
html {
    font-size: 100%;
}
body {
    font-family: "はんなり明朝",serif;
    line-height: 1.7;
    color: #432;
    background-color: #faebd7;
}
a {
    text-decoration: none;
}
img { 
    max-width: 100%;
    
}

/* レイアウト */
.wrapper {
    max-width: 1060px;
    margin: auto;
    padding: 0 1.5rem;
}
.align-center {
    text-align: center;
}

/* 見出し */
.font-libre {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
}
.catchcopy,
.page-title,
.heading-large { 
    font-size: 3rem;
    line-height: 1.4;
    text-align: center;
}
.catchcopy {
    padding-top: 150px;
    color: #cd5b04;
}
.page-title {
    padding-top: 15px;
    color: #432;
}
.heading-large {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem auto;
}
.heading-medium {
    font-size: 2rem;
    color: #faebd7;
    line-height: 1.4;
    text-align: center;
}
.heading-mediumb {
    font-size: 2rem;
    color: #432;
    line-height: 1.4;
    text-align: center;
}


/* ヘッダー */
.page-header {
    padding-top: .5rem;
}
.logo {
    margin-top: 15px;
    width: 300px;
}
.main-nav {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: .5rem;
    font-size: 1.4rem;
    list-style: none;    
}
.main-nav a {
    display: inline-block;
    text-decoration: none;
    color: #4a2c1f;
    padding: 0.5em;
    border: 1px solid #a36b40;
    border-radius: 8px;
    background-color: #fff5e6;
    box-shadow: 2px 2px 0 #a36b40;
    transition: .5s;
}
.main-nav a:hover {
    background-color: #ffe8cc;
    transform: translateY(-2px);
}
.open {
    margin: 3rem 3rem 0;
}
#status {
    font-size: 1.5rem;
    text-align: center;
    margin: 3rem auto 0;
    padding: 0.5em;
    cursor: pointer;
    position: relative; /* 追加 */
    display: inline-block; /* 追加 */
    background-color: #faebd7;
    border-radius: 8px;
  }
#tooltip {
    background-color: #faebd7;
    color: #432;
    padding: 6px 10px;
    border-radius: 5px;
}  
.mask {  
    visibility: hidden;
    opacity: 0; 
    position: absolute;
    right: 9%;
    bottom: 70%;
    transform: translateX(-50%);
    white-space: nowrap;
    transition: opacity 0.3s ease;
    z-index: 9999;
    } 
.open:hover .mask {
    visibility: visible;
    opacity: 1; 
  }

/* ホームメイン */
.cover-home {
    position: relative;
}
.cover {
    position: absolute;
    inset: 0;
    margin-top: 3rem;
    height: auto;
    background-size: cover;
    background-position: center bottom;
    background-image: url(../images/wall.jpg);
    filter: sepia(100%) brightness(65%);
    z-index: -1;
}
.about {
    max-width: 736px;
    padding-top: 5rem;
    padding-bottom: 4rem;
    margin: auto;
    font-size: 1.2rem;
    color: antiquewhite;
}
.text {
    position: relative;
}

/* フッター */
.info {
    width: 100%;
    max-width: 544px;
    margin: auto;
    padding: 0 1.5rem;
    border-spacing: 0;
}
.info th,
.info td {
    border-bottom: 1px solid #c9c2bc;
}
.info th {
    text-align: left;
    font-weight: bold;
    padding: 1rem;
}
.info td {
    padding: 1rem 0;
}
.copyright {
    background-color: #432;
    text-align: center;
    padding: 2rem 0;
    margin-top: 6rem;
    color: antiquewhite;
}

/* News 記事 */
.post-set {
    margin-top: 1rem;
    width: auto;
}
.car {
    margin-top: 2rem;
    height: 150px;
    width: auto;
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    padding-bottom: 1rem;
}
.cover-back {
    position: absolute;
    inset: 0;
    width: 100%;
    height: auto;
    background-image: url(../images/longback.png);
    background-size: 80%;        
    background-position: bottom center;   
    background-repeat: no-repeat;
    filter: sepia(100%) blur(4px);
    z-index: -1;
} 
.post {
    margin-bottom: 3rem;
}
.post-title {
    font-weight: normal;
    margin-bottom: 1.25rem;
}
.post-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.post-cat {
    display: flex;
    gap: .5rem;
    list-style: none;
}
.post-cat a {
    display: inline-block;
    color: #4b1900;
    background-color: #eed13f;
    border-radius: 8px;
    font-size: .875rem;
    padding: .5rem .75rem;
    box-shadow: 2px 2px 0 #a36b40;
    transition: .5s;
}
.post-cat a:hover {
    background-color: #eedc14;
    transform: translateY(-2px);
}
.post-date {
    font-size: .875rem;
}
.post-thumbnail {
    border-radius: 16px;
    margin-bottom: 1.5rem;
    display: block;
    margin: 0 auto;
}
.post p,
.post ul {
    margin-bottom: 1.5rem;
    line-height: 2;
}

/* サイドバー */
.side-menu {
    list-style: none;
    text-align: center;
    margin: 2rem 0 4rem;
}
.side-menu li {
    border-bottom: 1px solid #c9c2bc;
}
.side-menu a {
    color: #fed8a9;
    display: block;
    padding: 1rem;
}
.side-menu a:hover {
    color: rgb(85, 186, 204);
}

/* Menu */
.menu-wrapper {
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
  } 
.menu-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/lovecoffee.png);
    background-size: 90%;        
    background-position: center;   
    background-repeat: repeat;
    filter: sepia(80%) blur(4px);
    z-index: -1; 
  }
#item {
    position: relative; 
    z-index: 1;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    max-width: 1020px;
    margin: auto;
    padding: 2rem;
    text-align: center;  
}
#item img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}
h1 {
    margin: 2rem 0;
    font-size: 3rem;
}
#item h2 {
    margin-top: .5rem;
}
.set {
    font-size: 1.5rem;
    text-align: center;
}

/* 店舗情報 */
.menu-backr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/loverate.png);
    background-size: 100%;        
    background-position: center top;   
    background-repeat: repeat;
    filter: sepia(80%) blur(4px);
    z-index: -1; 
  }
.location {
    margin-bottom: 3.5rem;
}
.location-info {
    margin-bottom: 2rem;
}
.location-info .info {
    padding: 0;
}

/* お問い合わせ */
.email {
    max-width: 916px;
    background-color: #77a3a2be;
    border-radius: 48px;
    padding: 1.5rem 2.5rem 2.5rem;
    margin: 0 auto 2rem;
}
.email p {
    margin: 1rem 0 2rem;
}

/* SNS */
.sns-item {
    margin-bottom: 2rem;
}
.sns-item .heading-mediumb {
    margin-bottom: .5rem;
}

/* ボタン */
.btn {
    display: inline-block;
    font-size: 1.5rem;
    color: #4b1900;
    background-color: #eed13f;
    border-radius: 8px;
    padding: .75rem 1.5rem;
    box-shadow: 2px 2px 0 #a36b40;
    transition: .5s;
}
.btn:hover {
    background-color: #eedc14;
    transform: translateY(-2px);
}

/* iframe */
iframe {
    width: 100%;
}

/* デスクトップ版 */
@media (min-width: 800px) {
    /* 見出し */
    .catchcopy,
    .page-title {
        font-size: 5rem;
    }
    .heading-large {
        font-size: 3.3rem;
    }
    .post-title {
        font-size: 2rem;
    }

    /* ヘッダー */
    .page-header {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
    }
    .main-nav {
        padding-top: 3rem;
        font-size: 2rem;
        gap: 2rem;
    }
    .mask {
        right: 23%;
        bottom: 63%;
    }

    /* News */
    .title-box {
        display: flex;
        gap: 1rem;
    }
    .car {
        margin-top: 3rem;
    }
    .cover-back {
        width: 100%;
        background-size: 120%;
        background-position: right;
        background-image: url(../images/back.png);
    }
    .news-contents {
        padding-top: 4rem;
        display: flex;
        justify-content: space-between;
    }
    .img-box {
        display: flex;
        gap: 1rem;
    }
    .post {
        width: 70%;
    }
    .sidebar {
        width: 22%;
    }
    .heading-medium {
        padding-top: 3rem;
    }
    .sidebar .heading-medium {
        line-height: 1;
        margin-bottom: 1rem;
    }

    /* Contact */
    .location {
        margin-top: 3rem;
        display: flex;
        gap: 2rem;
    }
    .location-info {
        width: 32%;
    }
    .location-info .info th {
        padding-left: 2rem;
    }
    .location-map {
        width: 64%;
    }
    .email {
        margin-bottom: 4rem;
    }
    .sns {
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        margin-bottom: 0;
    }
    .sns-item {
        flex: 1;
    }
}